{
  "compilerOptions": {
    "types": ["fvtt-types"],
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "paths": {
      "dnd5e/*": ["./foundry-modules/dnd5e/*"]
    }
  },
  "include": ["src/**/*"]
}